# spiDemo

./: .gitignore  README.md  pom.xml
boot-device/: pom.xml
boot-device/src/main/java/top/learningwang/: Driver.java  Run.java
iot-interface/: pom.xml
iot-interface/src/main/java/top/learningwang/iot/: IotDevice.java
light/: pom.xml
light/src/main/java/top/learningwang/iot/device/light/: HuaweiLight.java  XiaomiLight.java
tv/: pom.xml
tv/src/main/java/top/learningwang/iot/device/tv/: RedMiTv.java
washing-machine/: pom.xml
washing-machine/src/main/java/top/learngingwang/iot/device/washingmachine/: HaierWashingMachine.java
