<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spiDemo</artifactId>
        <groupId>top.learningwang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-device</artifactId>
    <dependencies>
        <dependency>
            <groupId>top.learningwang</groupId>
            <artifactId>iot-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.learningwang</groupId>
            <artifactId>light</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.learningwang</groupId>
            <artifactId>tv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.learningwang</groupId>
            <artifactId>washing-machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
</project>
